                                     %@@,,,,@@,
                             ***     %@      @/     ***
                          @@@. /@@&@@@*      @@@ @@@, /@@
                         @%                             .@@
                         .@@(        /@@@@@@@@/        @@@
                           ,@.    @@%         *&@&    /@
                      &&&&@@.   *@&        @.    @@    @@@&&&*
                     @(        *@#         @.     @@         @(
                     @,        (@#  &@@@@@@@.     @@         @(
                     %@@@@@&    @@               @@.    @@@@@@
                           @@.   /@@           ,@@    /@.
                          (@@       &@@@%//@@@@(      /@&
                         @@                             .@@
                         /@@&   &@@@@&       (&@@@@%   &@&
                            @@@@,    &@     %@/    &@@@/
                                     %@/    &@/
                                                                                
   /@@@@@@@@@@/  @@@@@@@@@@@@@@@@     /@@@@@@@       @@@@@@@@@@@@@@//   @@@@@@  
 @@@@@      @@@@       @@@@           @@@@@@@@@      @@@@@@@@@@@@@@@@@  @@@@@@  
 @@@@        ///       @@@@          @@@@@@@@@@/     @@@@@@     /@@@@@@ @@@@@@  
  @@@@@@@@             @@@@         @@@@@@@@@@@@     @@@@@@     @@@@@@  @@@@@@  
    //@@@@@@@@@/       @@@@        /@@@@@  @@@@@@    @@@@@@@@@@@@@@@@/  @@@@@@  
             @@@@      @@@@        @@@@@@@@@@@@@@@   @@@@@@@@@@@@       @@@@@@  
@@@@/        /@@@      @@@@       @@@@@@@@@@@@@@@@@  @@@@@@             @@@@@@  
  @@@@@@   @@@@@@      @@@@      @@@@@       @@@@@@@ @@@@@@             @@@@@@  
    //@@@@@@@//        ////     //////        ////// //////             //////

                            Scheduling Technicians API
                    :: Spring Boot ::                (v3.0.5)
                      :: phricardo.com.br | @phricardorj  ::
